  c:/Users/memoc/Documents/programacion-competitiva/hackerRank/30DaysOfCode:
  total used in directory 42 available 662704204
  drwxrwxrwx  1 memoc memoc  4096 03-21 21:09 ..
  drwxrwxrwx  1 memoc memoc  4096 03-23 00:24 .
  drwxrwxrwx  1 memoc memoc  4096 03-22 21:38 data2Operators
  drwxrwxrwx  1 memoc memoc  4096 03-21 11:13 day1DataType
  drwxrwxrwx  1 memoc memoc  4096 03-22 22:04 day3ConditionalStatements
  drwxrwxrwx  1 memoc memoc  4096 03-22 22:42 day4ClassVSInstance
  drwxrwxrwx  1 memoc memoc  4096 03-22 23:53 day5Loops
  drwxrwxrwx  1 memoc memoc  4096 03-23 00:23 day6Review
